<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catat Uangku</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/features.css" />
    <link rel="stylesheet" href="css/pricing.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-brand">Catat Uangku</div>
        <ul class="navbar-links">
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#download">Download</a></li>
        </ul>
      </nav>
    </header>

    <!-- Sections will go here -->
    <main>
      <section id="hero">
        <div class="hero-content">
          <div class="hero-text">
            <h1>Personal Finance<br />Made Easier than Ever</h1>
            <p>
              We believe financial management should be easy. <br />
              With Catat Uangku, you can record every transaction, create
              budgets, and schedule payments with ease — ideal for students,
              employees, and small business owners.
            </p>
            <a href="#download" class="download-button">
              <img src="./assets/playstore.png" alt="Play Store" class="button-icon" />
              Download Here
            </a>
          </div>

          <!-- SHAPE berada sebelum gambar -->
          <div class="hero-image-wrapper">
            <div class="hero-shape">
              <img src="./assets/shape1.png" alt="Blue Background Shape" />
            </div>
            <div class="hero-image">
              <img src="./assets/iPhone 16 Pro.png" alt="App Mockup" />
            </div>
          </div>
        </div>
      </section>

      <!-- Features section -->
      <section id="features">
        <div class="features-container">
          <h2>Main Features</h2>
          <div class="feature-grid">
            <div class="feature-box">
              <img
                src="https://img.icons8.com/ios-filled/50/000000/receipt.png"
                alt="Smart Receipt Scanner"
              />
              <h3>Smart Receipt Scanner</h3>
              <p>
                Use your phone’s camera to upload a photo of your shopping
                receipt, and our system will automatically recognize and convert
                it into a saved transaction record.
              </p>
            </div>
            <div class="feature-box">
              <img
                src="https://img.icons8.com/ios-filled/50/000000/combo-chart.png"
                alt="Budgeting"
              />
              <h3>Budgeting</h3>
              <p>
                Set spending limits based on categories and time periods. This
                helps you stay within your plan and provides real-time usage
                insights.
              </p>
            </div>
            <div class="feature-box">
              <img
                src="https://img.icons8.com/ios-filled/50/000000/planner.png"
                alt="Planned Payment"
              />
              <h3>Planned Payment</h3>
              <p>
                Record upcoming payments like rent, loans, and subscriptions.
                We’ll remind you before the due date so you never miss an
                important payment.
              </p>
            </div>
            <div class="feature-box">
              <img
                src="https://img.icons8.com/ios-filled/50/000000/combo-chart--v2.png"
                alt="Financial Dashboard"
              />
              <h3>Financial Dashboard</h3>
              <p>
                Get a complete overview of your finances in one view:
                transaction trends, spending categories, and usage stats in
                easy-to-read charts.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Pricing section -->

      <section id="pricing">
        <div class="pricing-container">
          <h2>Choose Your Plan</h2>
          <div class="pricing-cards">
            <div class="pricing-card">
              <h3>Free</h3>
              <p class="price">Rp0<span>/month</span></p>
              <ul>
                <li>✅ Core Features</li>
                <li>✅ Daily limit of 150 receipt scan tokens</li>
              </ul>
              <a href="#" class="price-btn">Get Started</a>
            </div>

            <div class="pricing-card">
              <h3>Premium</h3>
              <p class="price">Rp49.000<span>/month</span></p>
              <ul>
                <li>✅ Core Features</li>
                <li>✅ Daily limit of 750 receipt scan tokens</li>
              </ul>
              <a href="#" class="price-btn">Go Premium</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Download section -->
    </main>

    <footer class="custom-footer">
      <div class="footer-columns">
        <div class="footer-col">
          <h3>Catat Uangku</h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Connect With Us</h4>
          <div class="footer-icons">
            <img src="./assets/instagram.png" alt="Instagram" />
            <img src="./assets/twitter (2).png" alt="X" />
            <img src="./assets/email.png" alt="Email" />
          </div>
          <h4>Download the app</h4>
          <img src="./assets/playstore.png" alt="Playstore" class="play-icon" />
        </div>

        <div class="footer-col">
          <ul>
            <li><a href="#">Privacy Notice</a></li>
            <li><a href="#">Data Attribution</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Cookie Settings</a></li>
          </ul>
          <div class="language-select">
            <img src="./assets/translation.png" alt="Lang" />
            <select>
              <option>English</option>
              <option>Bahasa Indonesia</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
