#features {
  background-color: #fff;
  padding: 4rem 2rem;
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.features-container h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-box {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.2s;
}

.feature-box:hover {
  transform: translateY(-5px);
}

.feature-box img {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
}

.feature-box h3 {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
  color: #222;
}

.feature-box p {
  font-size: 0.95rem;
  color: #555;
}
