/* Hero Section */
#hero {
  position: relative;
  overflow: hidden;
  padding: 1.2rem 2rem;
}

.hero-shape {
  position: absolute;
  top: -50px;
  right: -50px;
  width: 400px;
  z-index: 0;
}

.hero-shape img {
  width: 100%;
  height: auto;
  display: block;
}
.hero-image {
  position: relative;
  z-index: 1;
}

.hero-image img {
  width: 100%;
  height: auto;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
  gap: 2rem;
}

.hero-image-wrapper {
  position: relative;
  width: 300px;
  height: auto;
  flex-shrink: 0;
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: #000;
}

.hero-text p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #444;
}

.download-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #5a9bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.download-button:hover {
  background-color: #468ef7;
}

.button-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}



@media (max-width: 768px) {
  .hero-shape {
    display: none;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    margin-bottom: 2rem;
  }

  .hero-image-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .hero-image img {
    max-width: 250px;
  }
}
