#pricing {
  background-color: #f8f9fa;
  padding: 4rem 2rem;
}

.pricing-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.pricing-container h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;  
}

.pricing-card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  width: 300px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid transparent;
}
.pricing-card:hover {
  border: 2px solid #3366ff;
}

.pricing-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: #3366ff;
  margin-bottom: 1rem;
}

.price span {
  font-size: 1rem;
  color: #777;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 2rem 0;
  text-align: left;
  width: 100%;
}

.pricing-card ul li {
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  color: #444;
  padding-left: 1.5rem;
  position: relative;
}

.price-btn {
  padding: 0.75rem 1.5rem;
  background-color: #3366ff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.price-btn:hover {
  background-color: #1e54e8;
}

@media (max-width: 768px) {
  .pricing-card {
    width: 100%;
  }
}
